logging.level.root=info
spring.data.cassandra.keyspace-name=vhearu
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.keyspace=vhearu
cassandra.basepackages=com.vhearu.feedback.cassandra
plugins.product.feedbackUrl=http://vforecast-poc-a1:9200/partnerintegration.feedback/_search
plugins.product.feedbackUrlUser=elastic
plugins.product.feedbackUrlPwd=changeme

# create keyspace myKeyspace with replication = {'class':'SimpleStrategy', 'replication_factor':1};